AWSTemplateFormatVersion: "2010-09-09"
Resources:
  AlertSNSTopic:
    Type: "AWS::SNS::Topic"
    Properties:
      Subscription:
        [{ Endpoint: "matiasnavarroezequiel@gmail.com", Protocol: "email" }]
